# SyncfusionHelpDeskClient

./: README.md  SyncfusionHelpDeskClient.sln
Client/: Program.cs  SyncfusionHelpDeskClient.Client.csproj  _Imports.razor
Client/Pages/: Administration.razor  EditTicket.razor  EmailTicketEdit.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  SyncfusionHelpDeskClient.Server.csproj  appsettings.json  efpt.config.json
Server/!SQL Scripts/: 01.00.00.sql
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: EmailController.cs  OidcConfigurationController.cs  SyncfusionHelpDeskController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  HelpDeskTicketDetails.cs  HelpDeskTickets.cs  SyncfusionHelpDeskContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: HelpDeskEmail.cs  HelpDeskStatus.cs  HelpDeskTicket.cs  SyncfusionHelpDeskClient.Shared.csproj  WeatherForecast.cs
